<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Editor</title>
    <meta name="author" content="Fabian Jakobs">
    
    <style type="text/css" media="screen">
    
    html {
        height: 100%;
        overflow: hidden;
    }
    
    body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif, Tahoma, Verdana, sans-serif;
        font-size: 12px;
        background: rgb(14, 98, 165);
        color: white;
    }
    
    #editor {  
        top: 55px;
        left: 0px;
        background: white;
    }
    
    #controls {
        width: 100%;
        height: 55px;
    }
  
    #jump {
        position: absolute;
        width: 10px;
        height: 10px;
        border: 1px solid red;
        z-index: 10000;
        display: none;
    }
    
    #cockpitInput {
        position: absolute;
        width: 100%;
        bottom: 0;

        border: none; outline: none;
        font-family: consolas, courier, monospace;
        font-size: 120%;
    }

    #cockpitOutput {
        padding: 10px;
        margin: 0 15px;
        border: 1px solid #AAA;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-topright: 10px;
        border-top-left-radius: 4px; border-top-right-radius: 4px;
        background: #DDD; color: #000;
    }
    </style>
</head>
<body>
    <div id="editor">    
    </div>
    
    <script type="text/editor" id="jstext">function foo(items) {
    for (var i=0; i<items.length; i++) {
        alert(items[i] + "juhu");
    }
}</script>
</script>

  <script src="demo/require.js" type="text/javascript" charset="utf-8"></script>
  <script src="support/harmony/tree.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  var config = {
      paths: { 
          demo: "../demo",
          ace: "../lib/ace",
          cockpit: "../support/cockpit/lib/cockpit",
          pilot: "../support/pilot/lib/pilot"
      }
  };
  
  var deps = [ "pilot/fixoldbrowsers", "demo/tree-demo" ];
  
  require(config);
  require(deps, function() {
      require("demo/tree-demo").launch({});
  });
  </script>

</body>
</html>
